*
{
	margin:0px;
}
body{
	background: url(../images/content-bg.gif) 160px 0px repeat-x;
}


header
{
	width: 100%;
	border: 0px solid #f00;
	margin: auto;
	background: #1a2933;
}
#up
{
	width: 100%;
	padding-top: 10px;
	height: 40px;
	background: #041019;
}
#varios
{
	width: 1070px;
	margin: auto;
	border: 0px solid #f00;

}
#Cmenu
{
	width: 30px;
	display: none;
	border: 0px solid #f00;
}
#Cmenu img{
	display: block;
	width: 100%;
}
#redes
{
	width: 30%;
	border: 0px solid #f00;
	display: inline-block;
	vertical-align: top;
}
#redes ul
{
	list-style: none;
}
#redes ul li
{
	display: inline-block;
	padding-left: 10px;
}
#lnb
{
	width: 1070px;
	border: 0px solid #f00;
	margin: auto;
}
#logo
{
	width: 23%;
	height: 100px;
	margin-top: 10px;
	border: 0px solid #f00;
	display: inline-block;
	vertical-align: top;
}
#logo img 
{
	display: block;
	margin: auto;
}
#buscador
{
	float: right;
}
#into
{
	width: 73%;
height: 30px;
border: none;
padding: 0px 0px 0px 5px;
}
#boton
{
	width: 23%;
	height: 30px;
	font-size: 14px;
	border: none;
	color: #fff;
	background: #1a2933;
	vertical-align: top;
}
nav
{
	width: 58%;
	height: 32px;

	display: inline-block;
	vertical-align: top;
	margin: 40px 0px 0px 0px;
	line-height: 32px;
	float: right;
}
nav ul 
{
	list-style: none;
	width:100%;
}

nav ul li 
{
	border:0px solid;
	padding: 0px 5px;
	margin: 0px 10px;
	display: inline-block;	
	border-radius: 4px;
}

nav ul li:hover{
	background: #a3b9d1;
	transition: 0.5s all;
}

nav ul li:hover a{
	color: #000;
}


nav ul li a
{
	text-decoration: none;
	color: #a3b9d1;
	font-family: 'Open Sans', sans-serif;
}


nav ul li ul
{
	position: absolute;
	width: 200px;
	display: none;
	z-index: 99999;
	margin: 0px;
	padding: 0px;
	

}

nav ul li ul li 
{
	display: block;
	background: #10171f;
	transition: 0.5s all;
}
nav ul li:hover ul
{
	display: block;
	transition: 5s all;
}

nav ul li ul li a{
	display: block;
	color: #a3b9d1!important;
}

nav ul li ul li:hover{
	background: #112E41;
	transition: 0.5s all;
}

body.internal #container{
	width: 1024px;
}

section#contenido{
	width: 74%;
	display:inline-block;
	vertical-align: top;
	margin: 10px auto 0px auto;
}

section#right{
	background: #1a2933;
	width: 25%;
	display:inline-block;
	vertical-align: top;
	min-height: 300px;
	margin: 10px auto 0px auto;
}

.titlePage{
	width: 100%;
	border-bottom: 2px solid #1a2933;
}

.titlePage h1{
	font-family: 'Open Sans', sans-serif;
	font-size: 34px;
	font-weight: 400;
	color: #1a2933;
}

section#contenido #categories,
section#contenido #items{
	margin: 20px auto;
}

#categories .itemBloock{
	width: 32%;
	margin: 10px 3px;
	vertical-align: top;
	border: 1px solid #ededed;
	background: #fff;
	display: inline-block;
	
}

.itemBloock .titulo{
	min-height: 70px;
	text-align: center;
	margin: 10px 0px 0px 0px;
}

.itemBloock .titulo a{
	font-family: 'Open Sans', sans-serif;
	padding: 5px;	
	font-size: 18px;
	color: #ed8641;
	font-weight: 400;
	text-decoration: none;	
}

.itemBloock .image{
	margin: 10px 0px;
}

.itemBloock .image img{
	width: 100%;
}

.itemBloock .descripcion p{
	width: 95%;
	margin: 0px auto;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

.itemBloock .readMore{
	width: 100px;
	height: 40px;
	margin: 10px;
	background: #1a2933;
	float: right;
}

.itemBloock .readMore a{
	color: #ed8641;
	font-family: arial;
	display: block;
	text-align: center;
	font-size: 14px;
	text-decoration: none;
	line-height: 40px;
}


#container
{
	width: 1124px;	
	margin: 0px auto;
}
#banner
{
	width: 100%;
	margin: 0px 0px 0px 0px;
	border: 0px solid #f00;
}
#slides
{
	width: 100%;
	border: 0px solid;
}
#categorias
{
	margin: 20px 0px 0px 0px;
	width: 100%;
	border: 0px solid #f00;
}

.contcat
{
	width: 33%;
	border: 0px solid #f00;
	display: inline-block;
}
.contcat img 
{
	width: 100%;
}

.moduletitle {
	width: 100%;
	border-bottom: 2px solid #1a2933;
}

section#productos h3{
	font-family: 'Open Sans', sans-serif;
	font-size: 34px;
	font-weight: 400;
	color: #1a2933;
}


section#productos{
	width: 100%;
	margin: 30px 0px 0px 0px;
	border: 0px solid #f00;
}

section#productos .prod{
	width: 24%;
	display: inline-block;
	margin-right: 6px;
	vertical-align: top;
	margin-top: 20px;
	border: 0px solid #f00;
}

section#productos .imagen img {
	display: block;
	height: auto;
}

section#productos .imagen{
	width: 100%;
	height: 345px;
	overflow: hidden;
	border: 0px solid #f00;
}

section#productos  .descripcion{
	width: 270px;
	padding:20px 0px 20px 0px;
	min-height:50px;
	font-size: 15px;
	border: 0px solid #f00;
	border-bottom: 1px solid #e8e8e8;
}

section#productos .descripcion p{
	width: 85%;
	display: block;
	color: #ed8641;
}



footer
{
	width: 100%;
	margin: auto;
	background: #192430;
	padding-bottom: 20px;
	border: 0px solid #f00;
}
#contenidof
{
	width: 1124px;
	margin: auto;
	margin-top: 27px;

}
.contfoo
{
	width: 24%;
	display: inline-block;
	vertical-align: top;
	border: 0px solid #f00;
}
.contfoo h1
{
	font-size: 14px;
	color: #fff;
	margin-top: 28px;
	font-weight: bold;
	margin-left: 20px;
}
.contfoo h2
{
	font-size: 14px;
	color: #fff;
	width: 70%;
	margin-top: 62px;
	font-weight: bold;
	padding-bottom: 10px;
	margin-left: 20px;
	border-bottom: 2px solid #465c71;
}
.contfoo img 
{
	display: block;
	margin-top: 36px;
}
.contfoo p 
{
	margin-top: 10px;
	color: #465c71;
	font-size: 12px;
}
.contfoo ul
{
	list-style: none;
	padding: 0px;
	margin-left: 20px;
}

.contfoo ul li img 
{
	display: block;
	margin-top: 0px;
	display: inline-block;	
}
.contfoo ul li p 
{
	display: inline-block;
	padding-left: 10px;
}
.contfoo ul#redesfo
{
	margin-top: 15px;
}
.contfoo ul#redesfo li p
{
	vertical-align: top;
}
#mas
{
	width: 90px;
	height: 32px;
	margin-top: 30px;
	background: #465c71;
}
#derechosf
{
	width: 100%;
	height: 50px;
	margin-top: 27px;
	background: #0e1319;
	border: 0px solid #f00;
}
#dereta 
{
	width: 1124px;
	margin: auto;
}

.grid1{
	width: 100%;
	min-height: 30px;

	vertical-align: top;
}
.grid2{
	width: 49%;
	display: inline-block;
	vertical-align: top;
	margin: 0px 0px 0px 0px;

}
.grid3{
	width: 32.5%;
	min-height: 30px;
	display: inline-block;
	vertical-align: top;
}
.grid4{
	width: 24.2%;
	min-height: 30px;
	display: inline-block;
	vertical-align: top;
}